body
    #p7
        .ni1, .ni2
            justify-content: center
            padding: 10px
            .i2::placeholder
                color: red
            button
                border-style: none
                border-radius: 5px
                margin-right: 3px
        .liiste
            .liste
                list-style: none
