body
    #p4
        padding: 40px
        .rb
            justify-content: space-between
            div
                .rt
                    background-color: rgb(31, 117, 251)
                    height: 200px
                    width: 100%
                    align-items: center

                    .ck1
                        height: 50px
                        width: 50px
                        background-color: red
                        
        div
            justify-content: center
            margin: 0 auto
            div
                .place,  .click
                    border-radius: 5px
                    border-style: none
                    padding: 10px
