body
    margin-top: 50px
    header
        .title
            text-align: center
        nav
            padding: 50px 0
            .row
                margin: 0
                span
                    a, a:hover, a:active
                        text-decoration: none

                    
    .main
        background-color: silver
        padding: 60px
        div
            .instru
                margin: 0